<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search + Autocomplete</title>
</head>
<body>
    
    <form>

        <!-- Champ de recherche -->
        <input list="crypto" type="search" id="search">

        <!-- Liste de suggestions -->
        <datalist id="crypto"></datalist>

    </form>


    <!-- Scripts -->
    <script src="./assets/js/jquery-3.5.1.min.js"></script>

    <script>
    $(document).ready(function(){

        // Ciblage de l'élément <input id="search">
        $input = $('#search');

        // Ciblage de l'élément <datalist>
        $datalist = $('datalist#crypto');

        // Quand l'utilisateur relache une touche du clavier sur le champ <input id="search">
        $input.on('keyup', function(){

            // Recupération de la valeur saisie
            $inputText = $(this).val();

            
            // Récupération du fichier "data.json" avec AJAX
            // $.ajax({
            //     url: "./assets/data/data.json",
            //     type: "GET",
            //     dataType: "json"
            // })
            $.getJSON("./assets/data/data.json")
            
            // Lorsque AJAX répond, on récupère la reponse dans la variable "response"
            .done(function(response){

                // Reset de <datalist>
                $datalist.html('');

                // cette condition permet d'afficher les suggestions UNIQUEMENT si une valeur est saisie dans le champ de recherche
                if ($inputText.length > 0) 
                {
                    // "Response" correspond au tableau du fichier "data.json"
                    // On boucle sur "response" et on récupère les objets correspondant à chaque cryptomonnaie dans la variable "item"
                    $(response).each(function(index, item) {
    
                        // "item" correspond un un objet concernant une crypto
                        // Recupération du symbole d'un crypto
                        // ex: item.symbol
    
                        // Récupération du nom d'une crypto
                        // ex: item.name
                    
                        // Creation de l'element <option>
                        $option = $('<option>');
                        
                        // Ajout de l'attribut value dans <option>
                        $option.attr("value", item.name);
    
                        // Inject l'option dans <datalist>
                        $datalist.append($option);
    
                    });
                }
            })
        });
    });
    </script>
    
</body>
</html>